{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "type-check": {
      "outputs": ["*.tsbuildinfo"]
    },
    "ultracite:check": {
      "outputs": [],
      "inputs": ["biome.json", "src/**"]
    },
    "test": {
      "inputs": ["vitest.config.ts", "src/**"]
    }
  }
}
